{
  "name": "@coremedia-labs/studio-client.main.csv-studio-importer",
  "author": "CoreMedia Labs",
  "version": "1.0.0-SNAPSHOT",
  "private": true,
  "dependencies": {
    "@coremedia/studio-client.app-context-models": "catalog:",
    "@coremedia/studio-client.cap-base-models": "catalog:",
    "@coremedia/studio-client.client-core": "catalog:",
    "@coremedia/studio-client.client-core-impl": "catalog:",
    "@coremedia/studio-client.ext.ui-components": "catalog:",
    "@coremedia/studio-client.main.editor-components": "catalog:",
    "@jangaroo/ext-ts": "catalog:",
    "@jangaroo/runtime": "catalog:"
  },
  "devDependencies": {
    "@coremedia/studio-client.ext.eslint-config": "catalog:",
    "@jangaroo/build": "catalog:",
    "@jangaroo/core": "catalog:",
    "eslint": "catalog:",
    "rimraf": "catalog:"
  },
  "scripts": {
    "clean": "rimraf ./dist && rimraf ./build",
    "build": "jangaroo build",
    "watch": "jangaroo watch",
    "lint": "eslint"
  },
  "exports": {
    "./*": {
      "types": "./src/*.ts",
      "default": "./dist/src/*.js"
    }
  },
  "coremedia": {
    "projectExtensionFor": "studio-client.main"
  },
  "publishConfig": {
    "directory": "dist",
    "linkDirectory": false,
    "exports": {
      "./*": {
        "types": "./src/*.d.ts",
        "default": "./src/*.js"
      }
    }
  }
}
